<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon.png" />
    <title>Home</title>
    <link href="css/vendor.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]>
		   <script>
		      document.createElement('header');
		      document.createElement('nav');
		      document.createElement('section');
		      document.createElement('article');
		      document.createElement('aside');
		      document.createElement('footer');
		      document.createElement('figure');
		   </script>
           <![endif]-->
</head>


<body>
<!--[if lt IE 10]>
    <p>You are using an <strong>outdated</stron> browser.
    Please <a href="http://windows.microsoft.com/en-IN/internet-explorer/download-ie">upgrade your browser</a> to improve your experience.</p>
<![endif]-->








<script src="js/vendor.js"></script>
<script src="js/custom.js"></script>
</body>
</html>